use_frameworks!
inhibit_all_warnings!

def pods
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git', :branch => 'wip/swift4'
    pod 'Fashion'
    pod 'Hero'
    pod 'RealmSwift'
    pod 'SnapKit'
    pod 'SwiftyJSON'
    pod 'SwiftDate'
    pod 'lottie-ios'
end

target 'TONS' do
    pods
end

target 'TONS_DEV' do
    pods
end
