<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailsTextTableViewCell" id="XSE-VN-A5H" customClass="ProductDetailsTextTableViewCell" customModule="TONS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSE-VN-A5H" id="FgI-CY-ypt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Y3-jRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-5s-gAJ">
                                <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZLi-5s-gAJ" secondAttribute="bottom" constant="8" id="70x-My-OMI"/>
                            <constraint firstItem="ZLi-5s-gAJ" firstAttribute="leading" secondItem="z4l-Y3-jRd" secondAttribute="leading" constant="8" id="nST-za-Z6L"/>
                            <constraint firstItem="ZLi-5s-gAJ" firstAttribute="top" secondItem="z4l-Y3-jRd" secondAttribute="top" constant="8" id="z9f-Of-P9r"/>
                            <constraint firstAttribute="trailing" secondItem="ZLi-5s-gAJ" secondAttribute="trailing" constant="8" id="zsM-tb-7gt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z4l-Y3-jRd" secondAttribute="trailing" id="mta-Zw-FAd"/>
                    <constraint firstItem="z4l-Y3-jRd" firstAttribute="top" secondItem="FgI-CY-ypt" secondAttribute="top" id="rLs-ET-s75"/>
                    <constraint firstItem="z4l-Y3-jRd" firstAttribute="leading" secondItem="FgI-CY-ypt" secondAttribute="leading" id="wQF-Pw-pic"/>
                    <constraint firstAttribute="bottom" secondItem="z4l-Y3-jRd" secondAttribute="bottom" id="xMb-Sa-xiP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="detailsLabel" destination="ZLi-5s-gAJ" id="Lat-T7-aRi"/>
            </connections>
            <point key="canvasLocation" x="-26" y="-371"/>
        </tableViewCell>
    </objects>
</document>
